<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rrcs.cachefly.net/clients/clientsamplerequest/requeststyle.css">
  <link rel="icon" href="https://rrcs.cachefly.net/clients/clientsamplerequest/alglogo.png" sizes="32x32" />
  <style>
    body{
      background-color: rgb(20, 15, 97);
      color: white;
      padding: 10px;
      text-align: center;
    }
    .menu{
      list-style:none;
      border:1px solid #6a9cce;
      float:left;
      margin: 0;
      position:fixed;
      }
      .menu li{
        position:relative;
        float:left;
        border-right:1px solid #84b3f5;
      }
      .menu li a{color:rgb(77, 107, 155); text-decoration:none; padding:5px 10px; display:block;}

      .menu li a:hover{
        background:#333;
        color:#fff;
        -moz-box-shadow:0 3px 10px 0 #CCC;
        -webkit-box-shadow:0 3px 10px 0 #ccc;
        text-shadow:0px 0px 5px #fff;
      }
  </style>
  <script>
    var clientConfig = JSON.parse('{"siteName":"CJ Fashion","siteId":1944,"siteAPIkey":"e24887fb666ecc3c","clientAPIkeys":[{"name":"Desktop","clientKey":"7ad601610e7f7db5"},{"name":"Wevo","clientKey":"cf4a97e08435b66b"},{"name":"App","clientKey":"2e30a3ec10b44e56"}],"placementsInt":[{"name":"home_page.rr1_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.compre_junto_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"category_page.rr1_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"cart_page.compre_junto_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.vitrine_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"error_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.find_noresults","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"cart_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"purchase_complete_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"category_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr2","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.compre_junto","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.rr1","layouts":[{"name":"teste-email","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.find","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"add_to_cart_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.content","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr3","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos","layouts":[{"name":"vitrine-principal-driven","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"brand_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr3_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr2_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos_destaques","layouts":[{"name":"vitrine-destaque-driven","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.combo","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos_secundaria","layouts":[{"name":"vitrine-secundaria-driven","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.rr2","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]}],"placementsProd":[{"name":"home_page.rr1_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.compre_junto_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"category_page.rr1_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"cart_page.compre_junto_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"error_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.find_noresults","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"cart_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"category_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr2","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.compre_junto","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.rr1","layouts":[{"name":"teste-email","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.find","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"add_to_cart_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"search_page.content","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr3","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos","layouts":[{"name":"vitrine-principal-driven","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"brand_page.rr1","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr3_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"home_page.rr2_app","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos_destaques","layouts":[{"name":"vitrine-destaque-driven","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"item_page.combo","layouts":[{"name":"JSON","forRecs":true,"forPromo":false,"forDynamic":false}]},{"name":"email_page.vitrine_produtos_secundaria","layouts":[{"name":"vitrine-secundaria-driven","forRecs":true,"forPromo":false,"forDynamic":false}]}],"regions":[],"languages":["pt"]}');
  </script>
  <title>Algonomy sample request</title>
</head>
<body>
  <div id="nav">
    <ul class="menu">
      <li><a href="#home">Home</a></li>
      <li><a href="#category">Category</a></li>
      <li><a href="#search">Search</a></li>
      <li><a href="#error">Error 404</a></li>
      <li><a href="#item">Item Page</a></li>
      <li><a href="#atc">Add to Cart Page</a></li>
      <li><a href="#cart">Cart Page</a></li>
      <li><a href="#purchase">Purchase Complete Page</a></li>
    </ul>
  </div>
  <br />
  <br />
  <script defer>
    console.log('teste paulo');
  </script>
  <h1>Ambiente: Integration</h1>

  <h2 id="home">Home</h2>
  <iframe src="./home-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="category">Category</h2>
  <p>Categoria definida como contexto: Mulher</p>
  <iframe src="./category-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="search">Search</h2>
  <iframe src="./search-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="error">Error 404</h2>
  <iframe src="./error-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="item">Item</h2>
  <p>Produto definido como contexto: https://www.cjfashion.com/porta-guardanapo-sementes-128950/p</p>
  <iframe src="./item-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="atc">Add to Cart</h2>
  <iframe src="./add-to-cart-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>


  <h2 id="cart">Cart</h2>
  <iframe src="./cart-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>

  <h2 id="purchase">Purchase Complete Page</h2>
  <iframe src="./purchase-complete-page.html?cfrad=jshIhOfPMmCFmAeL" width="100%" height="1200"></iframe>



</body>
</html>
