<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://rrcs.cachefly.net/clients/clientsamplerequest/requeststyle.css">
  <link rel="icon" href="https://rrcs.cachefly.net/clients/clientsamplerequest/alglogo.png" sizes="32x32" />
  <title>Algonomy sample request - CJ Fashion - Home</title>
</head>
<body>
  <div class="headingcontainter">
    <img src="https://rrcs.cachefly.net/clients/clientsamplerequest/alglogo-large.png" alt="Algonomy logo">

  </div>
  <div class="maincontainer">
    <script>
      //Acessamos a funcao passando o parametros que queremos o valor do seu retorno .Ex: o parametro [stars]

        function getParameter(theParameter) {
          var params = window.location.search.substr(1).split('#');

          for (var i = 0; i < params.length; i++) {
              var p = params[i].split('=');
              if (p[0] == theParameter) {
                  return decodeURIComponent(p[1]);
              }
          }
          return false;
          }
          var reqs = getParameter('req')
          alert(stars);

  </script>
    <h2>Request (<span id="reqType"></span>)</h2>
    <div id="rawrequestdisplay"></div>
    <h2>Response</h2>
    <div id="recsdisplaycontainer" class="resultdisplaycontainer">Loading...</div>
    <button id="rawresponsebtn" class="togglebtn" type="button">Show/Hide the raw API response</button>
    <pre id="rawresponsedisplay" class="resultdisplaycontainer rawdisplay"></pre>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://rrcs.cachefly.net/clients/clientsamplerequest/requestscripts.js"></script>
  <script>
    var reqUrl = "https://integration.richrelevance.com/rrserver/api/rrPlatform/recsForPlacements?apiKey=e24887fb666ecc3c&apiClientKey=7ad601610e7f7db5&sessionId=algtestsession623206793450&userId=algtestuser578666188542&placements=home_page.rr1|home_page.rr2&includeStrategyData=true&excludeItemAttributes=true&categoryData=false&excludeHtml=true";
  </script>
</body>
</html>
