<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Debugger</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #333333;
        }
        .product{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(148, 148, 148);
            margin: 10px auto;
            padding: 20px;
            text-align: left;
            width: 98%;
        }
        .product img{
            display: inline;
            border: 1px solid rgb(177, 177, 177);
            float: left;
            margin:  20px 20px 0 0;
        }
        .product a{
            display: table;
        }
        .doc-json,.solr-debugger{
            max-height: 300px !important;
            overflow: scroll !important;
            border: 6px double #d5d5d5 !important;
            background-color: rgb(242, 242, 242) !important;
            padding: 10px !important;
            margin-bottom: 10px;
        }
        #urlRequest{
            display: inline-block;
            padding: 10px;
            width: 90%;
            margin: 20px;
        }
        .common{color: #fff;margin: 20px;}
        .highlight{background:yellow;}
        small{margin: 0 auto;text-align: center;}

    </style>

</head>
<body>

    <input id="urlRequest" value="" onChange="javascript:getRequest()" placeholder="Put the request here and press tab">

    <div id="commonContainer"></div>
   
    <div id="docContainer"></div>
    
    <div id="solrContainer"></div>


    <script>
        async function getRequest() {

          let index = 0;
          let count = 0;

          const solrContainer = document.querySelector('#solrContainer');
          solrContainer.innerHTML= '';
          let apiRequest = document.querySelector('#urlRequest').value;
          apiRequest = `${apiRequest}&findDebug=solrDebugAll`;

          const response = await fetch(apiRequest);
          const data = await response.json();

          const numFound = data.placements[0].numFound;
          const spellcheck = typeof (data.placements[0].spellchecked) === 'undefined' ? "" : "\nSpellChecked:  " + data.placements[0].spellchecked;
          let commonContainer = document.querySelector('#commonContainer');
          commonContainer.innerHTML = "<p class='common'>NumFound: " + numFound + spellcheck  +"</p>"; 
     
          const docs = data.placements[0].docs;
          const nvPairs = data.placements[0].debug.solrDebug.explain.nvPairs;

          docs.forEach((doc, index) => {
            console.log(count);
            const product = document.createElement('div');
            product.classList.add('product');
        
            const title = document.createElement('h2');
            title.innerText = doc.name;
        
            const link = document.createElement('a');
            link.innerText = 'Ir para Produto';
            link.setAttribute('href', doc.clickUrl+"&redirect=true");
            link.setAttribute('target', "_new");
        
            const img = document.createElement('img');
            img.setAttribute('src', doc.imageId);
            img.setAttribute('width', '250');
        

            let docHTML ='';
            const docDiv = document.createElement('div');
            docDiv.classList.add('doc-json');
            docDiv.innerHTML = "<h2>Docs</h2><pre>"+index+JSON.stringify(docs[index], null, 2)+"</pre>";        



            let jsonHTML = '';
            if (typeof nvPairs[count+ 1] === 'object') {
              jsonHTML += JSON.stringify(nvPairs[count + 1], null, 2);
            }
            const debuggerDiv = document.createElement('div');
            debuggerDiv.classList.add('solr-debugger');
            jsonHTML = jsonHTML.replace(/weight/g,'<span class="highlight">weight');
            jsonHTML = jsonHTML.replace(/result of/g,'result of</span>');
            debuggerDiv.innerHTML = "<h2>SOLR Debug</h2><pre>"+count+jsonHTML+"</pre>";


            product.appendChild(title);
            product.appendChild(img);
            product.appendChild(link);
            product.appendChild(docDiv);
            product.appendChild(debuggerDiv);

            solrContainer.appendChild(product);
            count += 2;
          });


        }
    </script>   
    <small>Developed by Paulo Dias - Version 0.1.2</small> 
</body>
</html>