<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
<style>
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
.dxp-webpush {
  max-width: 420px;
  width: 96%;
  text-align: left;
  position: fixed;
  left: 2%;
  bottom: 2%;
  transition: all 500ms;
  z-index: 999 !important;
}

.dxp-webpush--hidden {
  left: -100%;
}
.dxp-webpush .dxp-webpush-content {
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
    padding: 10px 5px 5px 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 175ms;
    position: relative;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
}

.dxp-webpush.active .dxp-webpush-content {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}

.dxp-webpush .dxp-webpush-content__close {
  border: none;
  background: none;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.dxp-webpush .dxp-webpush-content .dxp-webpush-content__text {
  font-size: 1rem;
  line-height: 1.3rem;
  text-align: left;
  margin: 0;

}
.dxp-webpush-content__close i{
	color: #555;
}

.dxp-webpush-content__close:hover{
	color: #000;
	transform: scale(2);
}
.dxp-webpush-content__text a,.dxp-webpush-content__text a:visited {
    color: #000000;
    text-decoration: none;
}
.dxp-webpush:hover{
	opacity: 0.7;
}


.dxp-webpush .dxp-webpush-content .dxp-webpush-content__text a img{
    float: left;
    margin-right: 2%;
    border-radius: 5px;
	display: block;
  }
.dxp-webpush-content__text a span{
    display: block;
}

.dxp-webpush-content__text span.dxp-webpush-content__text__title{
    font-weight: bold;
	margin-bottom: 1%;
}
.dxp-webpush-content__text__legal{
	font-size: 0.6rem;
	float: right;
}
</style>
<script>
(function(){
  setTimeout(function(){
    document.getElementsByClassName("dxp-webpush")[0]
    .classList
    .remove("dxp-webpush--hidden");

    setTimeout(function(){
      document.getElementsByClassName("dxp-webpush")[0]
        .classList.add("active");
      }, 300);
    }, 1000);
  }, 1000);

  document.getElementsByClassName("dxp-webpush-content__close")[0]
    .addEventListener("click", function(ev){
      document.getElementsByClassName("dxp-webpush")[0]
        .classList.remove("active");
      setTimeout(function() {
        document.getElementsByClassName("dxp-webpush")[0]
          .classList
          .add("dxp-webpush--hidden");
      }, 1000);
    });

  (function(){
  setTimeout(function(){
    document.getElementsByClassName("dxp-webpush")[0]
    .classList
    .remove("dxp-webpush--hidden");

    setTimeout(function(){
      document.getElementsByClassName("dxp-webpush")[0]
        .classList.add("active");
      setTimeout(function(){
      }, 300);
    }, 1000);
  }, 1000);

  document.getElementsByClassName("dxp-webpush-content__close")[0]
    .addEventListener("click", function(ev){
      document.getElementsByClassName("dxp-webpush")[0]
        .classList.remove("active");
      setTimeout(function() {
        document.getElementsByClassName("dxp-webpush")[0]
          .classList
          .add("dxp-webpush--hidden");
      }, 1000);
    });
})();
</script>
    
  </head>
  <body>

    <div class="dxp-webpush dxp-webpush--hidden">
        <div class="dxp-webpush-content">
            <button class="dxp-webpush-content__close">
                <i class="fa-solid fa-xmark">x</i>
            </button>
            
                    <div class='dxp-webpush-content__esq'>
						<img src="https://midia.fotos-riachuelo.com.br/fotos/megamenu/logo/logo-rchlo-ads11384.jpg" alt="Riachuelo"/>
					</div>
					<div class='dxp-webpush-content__dir'>
                    	<a href="https://www.riachuelo.com.br/campanha/r/especial/black-friday/beleza/perfumes" class="dxp-webpush-content__link" title="Perfumes com até 20% OFF">
						<span class="dxp-webpush-content__text__title">⚠️ ALERTA DE DESCONTO ⚠️</span>
						<p class="dxp-webpush-content__text"><span>Black Friday Riachu: fragrâncias-desejo com descontos de a partir de 20% OFF!Black Friday Riachu: fragrâncias-desejo com descontos de a partir de 20% OFF! <b></b></span></p>
						</a>
					</div>
                
            
			<p  class="dxp-webpush-content__text__legal">
				<span></span>
			</p>
        </div>
    </div>
  </body>
</html>